#ftp相关配置
FTP_ADDRESS=121.36.230.246
FTP_PORT=21
FTP_USERNAME=ftpuser_album
FTP_PASSWORD=192837465azb
FTP_BASEPATH=/home/ftpuser_album/www/album_images
#图片服务器相关配置
IMAGE_BASE_URL=http://121.36.230.246/album_images